CalcMethodLab4/MainWindow.xaml

<Window x:Class="CalcMethodLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcMethodLab4"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Spline Master" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition x:Name="RenderColumn"/>
        </Grid.ColumnDefinitions>

        <Rectangle Width="2" HorizontalAlignment="Right" Grid.RowSpan="3" Fill="DimGray"/>
        <Rectangle VerticalAlignment="Bottom" Height="2" Fill="DimGray"/>
        <Rectangle VerticalAlignment="Bottom" Height="2" Grid.Row="1" Fill="DimGray"/>
        <Grid>
            <Button Content="+" Width="40" Height="40" HorizontalAlignment="Left" Margin="10 0 0 0" Click="Add_Click"/>
            <Button Content="-" Width="40" Height="40" HorizontalAlignment="Right" Margin="10 0" Click="Remove_Click"/>
        </Grid>
        <ComboBox Grid.Row="2" Margin="5 0" x:Name="SplineType_ComboBox"/>
        <Grid x:Name="InputGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="CREATE SPLINE" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignOutlinedButton}" Click="CreateSpline_Button_Click"/>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RenderRow_1"/>
                <RowDefinition x:Name="RenderRow_2"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SplineGrid_1"/>
            <Grid x:Name="SplineGrid_2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>