File Manager/Classes/Views/Reader/TextReaderWindow.xaml

<Window x:Class="File_Manager.Classes.Views.Reader.TextReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager.Classes.Views.Reader"
        mc:Ignorable="d"
        Title="TextReaderWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White"
              Style="{DynamicResource MaterialDesignMenu}"
              FontSize="14px" Height="42px" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <Separator Grid.Row="1" Background="Black" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="RowNumerationBlock"/>
            <Rectangle Grid.Column="0" Fill="Black" Width="1.4px" HorizontalAlignment="Right"/>

            <Grid Grid.Column="1">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <TextBox x:Name="MainTextBox"/>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Window>
