Lab_2_3_Delegates/MainWindow.xaml

<Window x:Class="Lab_2_3_Delegates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_3_Delegates"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="DejaVu Sans"/>
            <Setter Property="FontSize" Value="19"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Violet"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 35"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MainButton" Grid.Row="1" Grid.Column="1" Margin="-15" Height="50" VerticalAlignment="Bottom"
                Style="{StaticResource ButtonStyle}">
            <TextBlock Text="Main Button" Style="{StaticResource TextBlockStyle}"/>
        </Button>
        <Button x:Name="TransparentButton" Style="{StaticResource ButtonStyle}" Width="28"
                Grid.RowSpan="2" Margin="0 14">
            <TextBlock Text="TRANS PARENT" Style="{StaticResource TextBlockStyle}"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="PrintButton" Style="{StaticResource ButtonStyle}" Width="28"
                Grid.RowSpan="2" Margin="0 14" Grid.Column="1" VerticalAlignment="Top" Height="200">
            <TextBlock Text="PR I NT" Style="{StaticResource TextBlockStyle}"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button x:Name="BackgroundButton" Style="{StaticResource ButtonStyle}" Width="28"
                Grid.RowSpan="2" Margin="0 14" Grid.Column="2">
            <TextBlock Text="BACKGROUND" Style="{StaticResource TextBlockStyle}"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <CheckBox Grid.Row="2" Style="{StaticResource CheckBoxStyle}" x:Name="TransparentCheckBox"/>
        <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CheckBoxStyle}" x:Name="PrintCheckBox"/>
        <CheckBox Grid.Row="2" Grid.Column="2" Style="{StaticResource CheckBoxStyle}" x:Name="BackgroundCheckBox"/>
    </Grid>
</Window>
