RussianDDOSWindow/MainWindow.xaml

<Window x:Class="RussianDDOSWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianDDOSWindow"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Дудосер" Height="300" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*" x:Name="SitesColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Start_Button" Margin="0 15" Grid.Column="1" Grid.Row="0" Click="Start_Button_Click">
            <TextBlock Text="Start" FontSize="18" FontFamily="Calibri Light"/>
        </Button>
        <TextBox x:Name="DDOS_Count_TextBox" Margin="0 15" Grid.Column="1" Grid.Row="1"
                 FontSize="18" FontFamily="Calibri Light" Text="50" TextAlignment="Center"/>
        <ProgressBar x:Name="MainProgressBar" Margin="0 15" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="Stop_Button" Margin="0 15" Grid.Row="3" Click="Stop_Button_Click"
                Grid.Column="1">
            <TextBlock Text="Stop" FontSize="18" FontFamily="Calibri Light"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Width="25" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 -12.5"
                x:Name="OpenSites_Button" Click="OpenSites_Button_Click">
            <TextBlock Text=">" FontSize="18" FontFamily="Calibri Light"/>
        </Button>

        <Grid Grid.Column="3" Grid.Row="0" Margin="15">
            <TextBox Width="167" HorizontalAlignment="Left" FontSize="16" FontFamily="Calibri Light"
                     x:Name="AddSites_TextBox"/>
            <Button Width="50" HorizontalAlignment="Right" x:Name="AddSites_Button" Click="AddSite_Button_Click">
                <TextBlock Text="ADD" FontSize="18" FontFamily="Calibri Light"/>
            </Button>
        </Grid>

        <DataGrid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="15" x:Name="Sites_DataGrid" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteSiteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>