RussianDDOSWindow/MainWindow.xaml

<Window x:Class="RussianDDOSWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianDDOSWindow"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="Дудосер" Height="300" Width="250" MinHeight="300" MinWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Start_Button" Margin="0 15" Grid.Column="1" Grid.Row="0" Click="Start_Button_Click">
            <TextBlock Text="Start" FontSize="18" FontFamily="Calibri Light"/>
        </Button>
        <TextBox x:Name="DDOS_Count_TextBox" Margin="0 15" Grid.Column="1" Grid.Row="1"
                 FontSize="18" FontFamily="Calibri Light" Text="50" TextAlignment="Center"/>
        <ProgressBar x:Name="MainProgressBar" Margin="0 15" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="Stop_Button" Margin="0 15" Grid.Row="3" Click="Stop_Button_Click"
                Grid.Column="1">
            <TextBlock Text="Stop" FontSize="18" FontFamily="Calibri Light"/>
        </Button>
    </Grid>
</Window>