CalcMethodLab2/MainWindow.xaml

<Window x:Class="CalcMethodLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcMethodLab2"
        mc:Ignorable="d"
        Title="MatrixCalculator" Height="350" Width="600">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MatrixGrid"/>
        <Grid x:Name="OutputGrid" Grid.Column="1"/>
        <Grid Grid.Row="1" Width="200" Margin="8" >
            <TextBox Width="36" HorizontalAlignment="Left" Text="3" TextAlignment="Center" FontSize="22" x:Name="TextBox_MatrixSize"
                     BorderBrush="DimGray" BorderThickness="1.25" Foreground="DimGray" TextChanged="TextBox_TextChanged"/>
            <Button Width="150" HorizontalAlignment="Right" Click="CalculateButton_Click"
                    Background="Transparent" BorderThickness="1.25" BorderBrush="DimGray">
                <TextBlock Text="Calculate" FontSize="22" Foreground="DimGray"/>
            </Button>
        </Grid>
        <Rectangle HorizontalAlignment="Right" Height="Auto" Width="1.5" Fill="DimGray" Grid.RowSpan="2"/>
    </Grid>
</Window>