OOP_Lecture_Example1/MainWindow.xaml

<Window x:Class="OOP_Lecture_Example1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lecture_Example1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="20" BorderThickness="2" BorderBrush="DimGray"
                Grid.Row="0">
            <TextBox x:Name="BeforeSerializationTextBox" IsReadOnly="True"
                     FontSize="17" FontFamily="DejaVu Sans"/>
        </Border>
        <Border Margin="20" BorderThickness="2" BorderBrush="DimGray"
                Grid.Row="2">
            <TextBox x:Name="AfterSerializationTextBox" IsReadOnly="True"
                     FontSize="17" FontFamily="DejaVu Sans"/>
        </Border>
        <Grid Grid.Row="1" Width="240" Height="65">
            <Button Width="200" HorizontalAlignment="Left" Background="Transparent" BorderBrush="DimGray" BorderThickness="2"
                    x:Name="MainButton" Click="MainButton_Click">
                <TextBlock FontSize="19" FontFamily="DejaVu Sans" Text="Show model before serialization" 
                           TextWrapping="Wrap" TextAlignment="Center" Foreground="DimGray" x:Name="MainButton_TextBlock"/>
            </Button>
            <Border Height="25" Width="25" BorderBrush="DimGray" BorderThickness="2"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                <Rectangle x:Name="RectangleFill_1" Fill="MediumSpringGreen" Visibility="Hidden"/>
            </Border>
            <Border Height="25" Width="25" BorderBrush="DimGray" BorderThickness="2"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Rectangle x:Name="RectangleFill_2" Fill="MediumSpringGreen" Visibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window>