File Manager/Classes/Views/MainWindow.xaml

<Window x:Class="File_Manager.Classes.Views.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager.Classes.Views"
        mc:Ignorable="d" x:Name="mainWindow"
        Icon="pack://application:,,,/Images/folder.png"
        Title="File Manager" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45px"/>
            <RowDefinition/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White"
              Style="{DynamicResource MaterialDesignMenu}"
              FontSize="14px" Height="42px" VerticalAlignment="Top">
            <MenuItem Header="_Program">
                
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Operations">
                <MenuItem Header="_Find path"/>
                <MenuItem Header="_Find by name"/>
                
            </MenuItem>
            <MenuItem Header="_Help">
                
            </MenuItem>
        </Menu>
        <Separator Background="Black" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20px"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" x:Name="foldersItem_1" Width="Auto" Background="#FFFFFFFF"
                BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Style="{DynamicResource MaterialDesignTreeView}">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill"
                                            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag, Converter={x:Static local:PathToImageConverter.Instance}}"/>
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                <Image x:Name="foldersItem_1_arrow" Grid.Row="1" Source="pack://application:,,,/Images/arrow.png"
                       HorizontalAlignment="Left" Visibility="Hidden"/>
                <TextBox x:Name="foldersItem_1_text" 
                             Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"
                             IsReadOnly="True" Margin="20 0 0 0" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20px"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" x:Name="foldersItem_2" Width="Auto" Background="#FFFFFFFF"
                BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" Style="{DynamicResource MaterialDesignTreeView}">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill"
                                            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag, Converter={x:Static local:PathToImageConverter.Instance}}"/>
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
                <Image x:Name="foldersItem_2_arrow" Grid.Row="1" Source="pack://application:,,,/Images/arrow.png"
                       HorizontalAlignment="Left" Visibility="Hidden"/>
                <TextBox x:Name="foldersItem_2_text" 
                             Style="{DynamicResource MaterialDesignDataGridComboBoxEditableTextBox}"
                             IsReadOnly="True" Margin="20 0 0 0" Grid.Row="1"/>
            </Grid>
            
        </Grid>
        <Separator Background="Black" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300px"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                    <Button Width="120px" Height="35px" Margin="0 10" FontSize="17px"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Copy"/>
                    <Button Width="120px" Height="35px" FontSize="17px"
                                Style="{DynamicResource MaterialDesignOutlinedButton}" Content="Paste"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                    <Button Width="120px" Height="35px" Margin="0 10" FontSize="17px"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Cut"/>
                    <Button Width="120px" Height="35px" FontSize="17px"
                                Style="{DynamicResource MaterialDesignOutlinedButton}" Content="Remove"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                    <Button Width="120px" Height="35px" Margin="0 10" FontSize="17px"
                                Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Open"/>
                    <Button Width="120px" Height="35px" FontSize="17px"
                                Style="{DynamicResource MaterialDesignOutlinedButton}" Content=""/>
                </StackPanel>
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                    Width="89"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
