CalcMethodLab6/MainWindow.xaml

<Window x:Class="CalcMethodLab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcMethodLab6"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="400"
                     materialDesign:HintAssist.Hint="Function" x:Name="Function_data"
                     Text="y + 3t - t^2"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="250"
                     materialDesign:HintAssist.Hint="Interval" Margin="0 25 0 0" x:Name="Interval_data"
                     Text="0, 5"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="250"
                     materialDesign:HintAssist.Hint="First value" Margin="0 25 0 0" x:Name="FirstValue_data"
                     Text="1"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="250"
                     materialDesign:HintAssist.Hint="Step" Margin="0 25 0 0" x:Name="Step_data"
                     Text="0.1"/>
            <Button Style="{StaticResource MaterialDesignPaperDarkButton}" Click="CalculateButton_Click"
                    Margin="0 25 0 0" Content="Generate" Width="200" Height="50"/>
            <Grid Margin="0 25 0 0" Width="400" Height="80">
                <ScrollViewer HorizontalAlignment="Left" Width="320"
                              VerticalScrollBarVisibility="Hidden" 
                              HorizontalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal" x:Name="Output_data"/>
                </ScrollViewer>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                        Content="Copy" Click="CopyResultsButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>