File Manager/Classes/Views/Operation/FIndOperationWindow.xaml

<Window x:Class="File_Manager.Classes.Views.Operation.FindOperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/found.png"
        Title="Find Operation" Height="210" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36px"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Trying to find something and something" FontSize="15" FontWeight="Light" HorizontalAlignment="Center" 
                       Margin="0, 5, 0, 0" x:Name="Title_TextBox"/>
        </Grid>
        <Rectangle Width="150px" Height="1.5px" Fill="Black" Grid.Row="1" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <TextBlock FontSize="14.5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0" FontWeight="SemiBold"
                Text="C:/Users/User/file.exe" TextWrapping="Wrap" x:Name="PathOnNow_TextBox"/>
        </Grid>
        <Rectangle Width="200px" Height="1.5px" Fill="Black" Grid.Row="2" VerticalAlignment="Top"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15, 0, 0, 0">
                <Image Source="pack://application:,,,/Images/folder.png" Width="30px"/>
                <TextBlock Text="5" VerticalAlignment="Center" FontSize="22.5" FontWeight="Light"
                           Margin="5, 0, 0, 0" x:Name="Folder_Count_TextBox"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15, 0, 0, 0">
                <Image Source="pack://application:,,,/Images/file.png" Width="30px"/>
                <TextBlock Text="5" VerticalAlignment="Center" FontSize="22.5" FontWeight="Light"
                           Margin="5, 0, 0, 0" x:Name="File_Count_TextBox"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="25, 0, 0, 0">
                <Image Source="pack://application:,,,/Images/time.png" Width="25px"/>
                <TextBlock Text="00:05" VerticalAlignment="Center" FontSize="18" FontWeight="Light"
                           Margin="5, 0, 0, 0" x:Name="TimeExecution_TextBox"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
