CalcMethodLab1/MainWindow.xaml

<Window x:Class="CalcMethodLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcMethodLab1"
        mc:Ignorable="d"
        Title="lab1" 
        Height="350" Width="350" MinHeight="350" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="128px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputData" Grid.Column="0"/>
            <StackPanel Grid.Column="1" Margin="20 0 0 0">
                <TextBlock Text="X-Min:"/>
                <TextBox x:Name="InputMin" Height="20" VerticalAlignment="Top" Text="-2"/>
                <TextBlock Text="X-Max:"/>
                <TextBox x:Name="InputMax" Height="20" VerticalAlignment="Top" Text="2"/>
                <TextBlock Text="Epsilon:"/>
                <TextBox x:Name="InputEpsilon" Height="20" VerticalAlignment="Top" Text="1e-6"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Width="200"
                x:Name="CalculateButton" Click="CalculateButton_Click">
            <TextBlock Text="Find Roots" FontSize="18" FontFamily="Calibri Light"/>
        </Button>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="OutputData_1" Grid.Column="0" FontSize="13"/>
            <DataGrid x:Name="OutputData_2" Grid.Column="1" FontSize="13"/>
        </Grid>
    </Grid>
</Window>