CalcMethodLab1/MainWindow.xaml

<Window x:Class="CalcMethodLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcMethodLab1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="lab1" 
        Height="400" Width="450" MinHeight="350" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputData" Grid.Column="0" FontSize="18"
                     Text="sin(x^3)/5" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <StackPanel Grid.Column="1" Margin="20 0 0 0">
                <TextBlock Text="Min X:"/>
                <TextBox x:Name="InputMin" VerticalAlignment="Top" Text="-2"/>
                <TextBlock Text="Max X:"/>
                <TextBox x:Name="InputMax" VerticalAlignment="Top" Text="2"/>
                <TextBlock Text="Epsilon:"/>
                <TextBox x:Name="InputEpsilon" VerticalAlignment="Top" Text="1e-6"/>
                <TextBlock Text="Itterations:"/>
                <TextBox x:Name="InputItterations" VerticalAlignment="Top" Text="100"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Width="200"
                x:Name="CalculateButton" Click="CalculateButton_Click">
            <TextBlock Text="Find Roots" FontSize="18" FontFamily="Calibri Light"/>
        </Button>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="OutputData_1" Grid.Column="0" FontSize="13"/>
            <DataGrid x:Name="OutputData_2" Grid.Column="1" FontSize="13"/>
            <Rectangle HorizontalAlignment="Right" Width="1" Fill="{StaticResource MaterialDesignBodyLight}"/>
        </Grid>
    </Grid>
</Window>