File Manager/Classes/Views/Dialog/PasteDialogWindow.xaml

<Window x:Class="File_Manager.Classes.Views.Dialog.PasteDialogWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager.Classes.Views.Dialog"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/move.png"
        Title="Paste Operation" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Copying 'C:/Users/file.exe' to 'D:/Users/User/Documents'..." FontSize="10px"
                       HorizontalAlignment="Center" TextWrapping="Wrap" Margin="4, 4"
                       x:Name="MainTextField"/>
        </Grid>
        
        <ProgressBar Grid.Row="1" Height="Auto" Margin="0, 5" Style="{DynamicResource MaterialDesignLinearProgressBar}"
                     Minimum="0" Maximum="100" Value="0" x:Name="progress_bar"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0 %" x:Name="progress_bar_Text" FontSize="18"/>

        <Grid Grid.Row="2" x:Name="ReplaceSkipField" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Replace all" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    FontSize="11" Height="Auto" Width="Auto" Margin="4" x:Name="ReplaceAll_b" Click="ReplaceAll_b_Click"/>
            <Button Grid.Column="1" Content="Replace" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    FontSize="11" Height="Auto" Width="Auto" Margin="4" x:Name="Replace_b" Click="Replace_b_Click"/>
            <Button Grid.Column="2" Content="Skip" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    FontSize="11" Height="Auto" Width="Auto" Margin="4" x:Name="Skip_b" Click="Skip_b_Click"/>

        </Grid>

        <Grid Grid.Row="2" x:Name="BasicButtonsField">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Background" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    FontSize="11" Height="Auto" Width="Auto" Margin="20, 4" x:Name="Background_b"/>
            <Button Grid.Column="1" Content="Cancel" Style="{DynamicResource MaterialDesignOutlinedButton}"
                    FontSize="11" Height="Auto" Width="Auto" Margin="20, 4" x:Name="Cancel_b" Click="Cancel_b_Click"/>
        </Grid>
        
    </Grid>
</Window>
