Lab_2_3/MainWindow.xaml

<Window x:Class="Lab_2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_3"
        mc:Ignorable="d"
        Title="Horse Racing" Width="1280" Height="720">
    <Window.Resources>
        <local:NameToBrushConverter x:Key="NameToBrushConverter"/>
        <Style TargetType="TextBlock" x:Key="TextBlockDataGridStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="SimSun"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="ColumnHeaderDataGridStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="SimSun"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="BettingsGrid">
            <StackPanel>
                <TextBlock Text="Bettings" Style="{StaticResource TextBlockDataGridStyle}" FontSize="30" Margin="0 15"
                       Foreground="#FFFF6000"/>
                <Separator Background="#FFFF6000" Margin="0 5" VerticalAlignment="Top"/>
                <StackPanel Margin="0 15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource TextBlockDataGridStyle}" Text="Balance:" FontSize="26" Foreground="DimGray"/>
                    <TextBlock Style="{StaticResource TextBlockDataGridStyle}" Margin="10 0 0 0" 
                           Text="250$" FontSize="26" FontWeight="Heavy" x:Name="Balance_TextBlock"/>
                </StackPanel>
                <Separator Background="#FFFF6000" Margin="0 5" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="#FFFF6000"
                            x:Name="BetOnMoney_ButtonLeft" Click="BetOnMoney_ButtonLeft_Click">
                        <TextBlock Text="&lt;" FontSize="24" FontFamily="SimSun" Foreground="#FFFF6000"/>
                    </Button>
                    <TextBlock Text="20$" FontSize="22" Style="{StaticResource TextBlockDataGridStyle}"
                               VerticalAlignment="Center" Margin="15 0" Foreground="#FFFF6000"
                               x:Name="BetOnMoney_TextBlock"/>
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="#FFFF6000"
                            x:Name="BetOnMoney_ButtonRight" Click="BetOnMoney_ButtonRight_Click">
                        <TextBlock Text=">" FontSize="24" FontFamily="SimSun" Foreground="#FFFF6000"/>
                    </Button>
                </StackPanel>
                <TextBlock Text="bet on the horse" HorizontalAlignment="Center" Style="{StaticResource TextBlockDataGridStyle}"
                           Margin="20 20" TextWrapping="Wrap" FontSize="20" Foreground="DimGray"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="#FFFF6000"
                            x:Name="SelectedHorseName_ButtonLeft" Click="SelectedHorseName_ButtonLeft_Click">
                        <TextBlock Text="&lt;" FontSize="24" FontFamily="SimSun" Foreground="#FFFF6000"/>
                    </Button>
                    <TextBlock Text="Bruno" FontSize="22" Style="{StaticResource TextBlockDataGridStyle}"
                               VerticalAlignment="Center" Margin="15 0" Foreground="#FFFF6000"
                               x:Name="SelectedHorseName_TextBlock"/>
                    <Button Width="30" Height="30" Background="Transparent" BorderBrush="#FFFF6000"
                            x:Name="SelectedHorseName_ButtonRight" Click="SelectedHorseName_ButtonRight_Click">
                        <TextBlock Text=">" FontSize="24" FontFamily="SimSun" Foreground="#FFFF6000"/>
                    </Button>
                </StackPanel>
                <Separator Background="#FFFF6000" Margin="0 20" VerticalAlignment="Top"/>
                <Button Width="120" Height="30" Background="Transparent" BorderBrush="DimGray" BorderThickness="2"
                        x:Name="BetButton" Click="BetButton_Click">
                    <TextBlock Text="BET" FontSize="24" FontFamily="SimSun" Foreground="Black" VerticalAlignment="Center"
                               FontWeight="Bold"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" BorderThickness="3 0 0 0" BorderBrush="DimGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="960"/>
                    <RowDefinition Height="210"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="FieldGrid">
                    <Image x:Name="RenderField"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 15">
                        <ComboBox Width="50" Height="40" BorderBrush="White" Foreground="White"
                                  SelectedIndex="1" x:Name="HorsesCountComboBox" SelectionChanged="HorsesCountComboBox_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem>
                                <TextBlock Text="4" FontSize="24" FontFamily="SimSun" Foreground="#FFFF6000"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="5" FontSize="24" FontFamily="SimSun" Foreground="#FFFF6000"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="6" FontSize="24" FontFamily="SimSun" Foreground="#FFFF6000"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Width="150" Height="40" Foreground="Transparent" BorderBrush="#FFFF6000" Background="Transparent" 
                                x:Name="StartButton" Click="StartButton_Click" Margin="10 0 0 0">
                            <TextBlock Text="Start" FontSize="24" FontFamily="SimSun" Foreground="#FFFF6000"
                                       x:Name="StartButton_TextBlock"/>
                        </Button>
                        <Button Margin="10 0 0 0" Width="40" Height="40" x:Name="ChangeObservableButton" Click="ChangeObservableButton_Click"
                                Foreground="Transparent" BorderBrush="#FFFF6000" Background="Transparent"/>
                    </StackPanel>
                    <ProgressBar Height="20" Width="260" VerticalAlignment="Top" Margin="0 15" Maximum="100.0" x:Name="SelectedHorse_ProgressBar"
                                 Background="Transparent" BorderBrush="#FFFF6000" Foreground="#FFFF6000"/>
                    <TextBlock Height="20" VerticalAlignment="Top" Margin="0 15" HorizontalAlignment="Center" TextAlignment="Center"
                               Foreground="Black" x:Name="SelectedHorse_Percent_TextBlock" Text="0.0%"
                               FontSize="17" FontFamily="SimSun"/>
                </Grid>
                <Border Grid.Row="1" BorderThickness="0 3 0 0" BorderBrush="DimGray">
                    <DataGrid Background="White" x:Name="Info_Grid" CanUserSortColumns="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                      RowHeight="35">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding None, Mode=OneWay}" Header="Color"
                                        HeaderStyle="{StaticResource ColumnHeaderDataGridStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color, Converter={StaticResource NameToBrushConverter}}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Name"
                                        ElementStyle="{StaticResource TextBlockDataGridStyle}"
                                        HeaderStyle="{StaticResource ColumnHeaderDataGridStyle}"/>
                            <DataGridTextColumn Binding="{Binding Position, Mode=OneWay}" Header="Position"
                                        ElementStyle="{StaticResource TextBlockDataGridStyle}"
                                        HeaderStyle="{StaticResource ColumnHeaderDataGridStyle}"/>
                            <DataGridTextColumn Binding="{Binding FormattedTime, Mode=OneWay}" Header="Time"
                                        ElementStyle="{StaticResource TextBlockDataGridStyle}"
                                        HeaderStyle="{StaticResource ColumnHeaderDataGridStyle}"/>
                            <DataGridTextColumn Binding="{Binding Coeff, Mode=OneWay}" Header="Coefficient"
                                        ElementStyle="{StaticResource TextBlockDataGridStyle}"
                                        HeaderStyle="{StaticResource ColumnHeaderDataGridStyle}"/>
                            <DataGridTextColumn Binding="{Binding Money, Mode=OneWay}" Header="Money"
                                        ElementStyle="{StaticResource TextBlockDataGridStyle}"
                                        HeaderStyle="{StaticResource ColumnHeaderDataGridStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <GridSplitter Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="3" Width="100" ResizeDirection="Rows"/>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="left" Height="100" Width="3" ResizeDirection="Columns"/>
    </Grid>
</Window>